<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="title" content="UBG100">
	<meta name="description" content="Play your favorite online games free now!">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="English">
	<title>Changelog</title>
	<script async src="https://arc.io/widget.min.js#n2Wgjzok"></script>
	<link rel="icon" type="image/x-icon" href="/assets/img/socials/ubg100.png">
	<link rel="mask-icon" type="" href="/assets/img/socials/ubg100.png" color="#111">
	<link id="maincss" rel="stylesheet" href="/main.css">
	<script src="https://cdn.tailwindcss.com"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<noscript>Your browser doesn't have JavaScript enabled. Please enable JavaScript or switch to a browser that
		supports it.</noscript>

	<noscript>Your browser doesn't have JavaScript enabled. Please enable JavaScript or switch to a browser that
		supports it.</noscript>
	<style>
		* {
			box-sizing: revert;
		}
		html {
			scroll-behavior: smooth;
		}

		body {
			font-family: 'Syne', sans-serif;
			background-color: #000000;
		}


		.btn-animated {
			-webkit-animation: moveInBottom 5s ease-out;
			-webkit-animation-fill-mode: backwards;
			animation: moveInBottom 5s ease-out;
			animation-fill-mode: backwards
		}

		.themebuttons {
			position: relative;
			text-align: center;
		}
	</style>
</head>

<body data-ess="true">
		<div class="hero">
			<h1 class="hero-main">Changelog</h1>

		</div>

	<div id="changelog"class="w-full h-full flex flex-col justify-center items-center py-20 gap-y-10 px-5"></div>
	<div id="particles-js"></div>
<div id="squares"></div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
	<script src="/main.js"></script>
	<script src="/particle.js"></script>
    <script src="/changelog.js"></script>


</body>

</html>
