:root {
    --desc: #f1f1f1
}

ins.adsbygoogle[data-ad-status=unfilled] {
    display: none!important
}

.content-wrapper {
    margin: 15vh auto 0;
    width: 1366px;
    padding-top: 3%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    background: var(--content);
    box-shadow: rgba(0,0,0,.24)0 6px 12px 0
}

.main-content {
    margin: 0 5%
}

.content {
    position: relative;
    margin: auto;
    display: flex;
    overflow: hidden;
    justify-content: center;
    grid-template-columns: 1fr 1fr
}

.content-container {
    display: flex;
    flex-direction: column
}

#ruffle,.content iframe {
    background-image: url(/assets/img/preloader.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-color: #000000
}

#ruffle,.content .game-wrap,.content iframe {
    width: 900px;
    height: 600px;
    border: 0;
    overflow: hidden
}

.content-controls {
    background: #000;
    margin: 1rem auto;
    height: 20px
}

.bar,.desc {
    background-color: var(--ubg)
}

.desc {
    margin: 5% 0 0;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: rgba(0,0,0,.24)0 6px 12px 0
}

.bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .2rem 2rem .75rem;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px
}

.bar-left,.bar>button {
    display: flex;
    justify-content: center
}

.bar>button {
    cursor: pointer;
    width: 2rem;
    height: 2rem;
    background-color: transparent;
    border-radius: 25px;
    color: #fff;
    border: 0;
    box-shadow: inherit;
    align-items: center
}

.bar-left {
    flex-direction: column
}

.bar h1 {
    font-size: 2rem
}

#content-creator {
    font-size: 1rem;
    font-style: italic;
    font-weight: 600
}

#content-desc {
    color: var(--desc)
}

#content-controls {
    list-style-type: none
}

.othergames-header {
    font-size: 30px;
    text-align: center
}

.othergames-hr {
    width: 250px;
    margin: .5rem auto 1rem
}
.othergames-container {
    width: 250px;
    margin: auto;
}

@media all and (max-width:1024px) {
    .othergames-hr {
        width: 200px
    }
}

@media all and (max-width:768px) {
    .othergames-header {
        font-size: 15px
    }

    .othergames-hr {
        width: 75px
    }
}

.og-wrap {
    position: relative;
    display: grid;
    grid-template-rows: repeat(auto-fit,250px);
    grid-auto-flow: row;
    grid-gap: 20px;
    justify-content: center;
    margin: 0 auto;
    font-size: 75%
}

@media all and (max-width:812px) {
    .og-wrap {
        grid-template-rows: repeat(auto-fit,150px);
        grid-gap: 10px;
        font-size: 50%
    }
}

.og-item {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 250px;
    position: relative;
    border-radius: 5px;
    color: #000;
    background-color: #d8d8d8;
    transition: box-shadow .5s ease-out,transform .5s ease-out
}

.og-item:hover {
    background-color: #d8d8d8;
    transition: all .3s ease 0s;
    box-shadow: 3px 3px 3px rgba(0,0,0,.3);
    transform: translateY(-5px)
}

.img-container {
    overflow: hidden;
    border-radius: 5px 5px 0 0
}

.og-item img {
    width: 100%;
    height: 166.75px;
    object-fit: cover;
    cursor: pointer;
    transition: all .9s ease
}

@media all and (max-width:812px) {
    .og-item img {
        height: 83.375px
    }
}

.img-adjust-1 {
    object-position: 0
}

.img-adjust-2 {
    object-position: 100% 100%
}

@media all and (max-width:812px) {
    .grid-card-text {
        padding-top: 5px;
        padding-left: 5px;
        padding-right: 5px;
        line-height: 3.3px
    }
}

.game-name {
    font-size: 17px;
    font-weight: 600;
    line-height: 1.2em
}

@media all and (max-width:812px) {
    .game-name {
        font-size: 10px;
        line-height: 1.5em;
        margin-bottom: 8px
    }
}

.game-developer {
    font-size: 15px;
    line-height: 20px;
    font-style: italic;
    font-weight: 500
}

@media all and (max-width:812px) {
    .game-developer {
        height: 30px;
        font-size: 10px;
        line-height: 1.5em
    }
}

.img-container {
    position: relative
}

.img-container img {
    display: block
}
