<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="title" content="UBG100">
	<meta name="description" content="Play your favorite online games free now!">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="English">
	<title>Settings</title>
	<script async src="https://arc.io/widget.min.js#n2Wgjzok"></script>
	<link rel="icon" type="image/x-icon" href="/assets/img/socials/ubg100.png">
	<link rel="mask-icon" type="" href="/assets/img/socials/ubg100.png" color="#111">
	<link id="maincss" rel="stylesheet" href="/main.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<noscript>Your browser doesn't have JavaScript enabled. Please enable JavaScript or switch to a browser that
		supports it.</noscript>

	<noscript>Your browser doesn't have JavaScript enabled. Please enable JavaScript or switch to a browser that
		supports it.</noscript>
	<style>
		* {
			box-sizing: revert;
		}
		html {
			scroll-behavior: smooth;
		}

		body {
			font-family: 'Syne', sans-serif;
			background-color: #000000;
		}
	</style>
</head>

<body data-ess="true">
<div class="title">Credits</div>
<div class="body">
<a href="https://github.com/EmulatorOS">Emulator&#173;OS</a> - Owner and Only Developer<br><br>
<a href="https://github.com/caracal-js">Car&#173;acal.js</a> - Inspi&#173;ration/P&#173;roxy Deve&#173;loper<br><br>
<a href="https://github.com/QuiteAFancyEmerald">Qui&#173;te A Fancy Emerald</a> - Inspiration/H&#173;oly Unbl&#173;ock&#173;er<br><br>
<a href="https://github.com/binary-person">Bina&#173;ry Pers&#173;on</a> - Creator of Womg&#173;inx and Ramm&#173;erhead<br><br>
</div>

<div id="particles-js"></div>
<div id="squares"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="/main.js"></script>
<script src="/particle.js"></script>
</body>
</html>